<resources>
    <string name="app_name">Vigan City</string>
    //
    <string name="cafe_title">Café Leona</string>
    <string name="cafe_description">Café Leona is housed in an ancestral home along the historic Calle Crisologo, named after the Ilocano poet Leona Florentino. The restaurant serves a mix of Ilocano, Filipino, Japanese, and Western dishes, but its authentic Vigan longganisa and bagnet are the highlights. The ambiance reflects colonial-era charm, making it a perfect stop for both history buffs and food lovers.</string>
    <string name="cafe_address">#1 Calle Crisologo, Vigan City</string>
    <string name="lilo_title">Lilong and Lilang Restaurant (Hidden Garden)</string>
    <string name="lilo_description">Nestled within Vigan’s Hidden Garden, this restaurant offers a serene dining experience surrounded by lush greenery. It specializes in Ilocano cuisine with signature dishes like pinakbet and dinengdeng. The garden setting provides a peaceful escape, and their “healthy twist” on traditional Ilocano food makes it a must-visit for health-conscious travelers.</string>
    <string name="lilo_address">Barangay Bulala, Vigan City</string>
    <string name="irene_title">Irene’s Vigan Empanada</string>
    <string name="irene_description">Famous for its authentic Vigan empanada, Irene’s is a local institution. The empanadas are made fresh and filled with Vigan longganisa, egg, and vegetables, deep-fried to crispy perfection. Irene’s location at Plaza Burgos, a popular public square, offers an authentic local experience, perfect for a quick snack or casual meal while exploring the city.</string>
    <string name="irene_address">Calle Salcedo, Plaza Burgos, Vigan City</string>
    <string name="cocina_title">La Cocina de Vigan</string>
    <string name="cocina_description">This restaurant is set in a beautifully restored colonial house near Plaza Burgos. La Cocina de Vigan offers traditional Ilocano fare like poqui-poqui (grilled eggplant dish), bagnet, and longganisa, served in a heritage setting. The vintage interiors and the restaurant’s dedication to preserving Ilocano culinary traditions give it an authentic, old-world vibe.</string>
    <string name="cocina_address"> #1 Plaza Burgos, Vigan City</string>
    //
    <string name="bistro_title">Bistro 23</string>
    <string name="bistro_description">Located on the famous Calle Crisologo, Bistro 23 offers a perfect blend of modern bar vibes and traditional Vigan charm. It serves a good selection of wines, beers, and cocktails, making it a great spot for a chill night out after exploring the city. The street view of ancestral houses provides a unique contrast to the contemporary bar setup inside, offering a relaxed, stylish atmosphere for tourists.</string>
    <string name="bistro_address">23 Crisologo Street, Vigan City</string>
    <string name="legacy_title">Legacy Superclub</string>
    <string name="legacy_description">For those seeking a more vibrant nightlife experience, Legacy Superclub offers a club atmosphere with modern music, DJs, and dancing. It’s a popular spot among younger locals and visitors looking for a night out with energetic vibes. The club regularly hosts themed parties, making it one of the more exciting venues in a city known for its quieter charm.</string>
    <string name="legacy_address">Tamag, Vigan City</string>
    //
    <string name="bell_title">Bantay Church Bell Tower Grounds</string>
    <string name="bell_description">While technically just outside Vigan City, the Bantay Church and Bell Tower grounds offer a picturesque and historical setting that feels like a park. The sprawling grounds around the Bantay Bell Tower provide scenic views of the surrounding countryside and the city. Visitors can explore the old church, take in the panoramic view from the bell tower, and enjoy the tranquil atmosphere. It’s a great spot for history lovers and those who enjoy a peaceful outdoor environment.</string>
    <string name="bell_address">Bantay, Ilocos Sur (5 minutes from Vigan City proper)</string>
    <string name="hidden_title">Hidden Garden</string>
    <string name="hidden_description">Hidden Garden is a beautifully landscaped oasis within the city, perfect for those looking for a peaceful retreat from the hustle and bustle of the more touristy areas. Known for its lush greenery and serene atmosphere, it also houses a restaurant serving local dishes. The garden is home to a variety of plants, from ornamental to medicinal, and offers a calming environment to relax and unwind. It’s a must-visit for nature lovers looking for a hidden gem in the city.</string>
    <string name="hidden_address">Barangay Bulala, Vigan City</string>
    //
    <string name="marsha_title">Marsha\'s Delicacies</string>
    <string name="marsha_description">Known for its delicious Vigan pasalubong (souvenir food), Marsha’s Delicacies is the go-to shop for famous Ilocos treats like bibingka (rice cake), cassava cake, and ube (purple yam) products. Their specialties are perfect for tourists looking to bring home a taste of Ilocos. The shop is always bustling with visitors, and their packaging is travel-friendly, making it easy to take these treats home. Marsha’s is beloved not just for its food but for the hospitality that accompanies every purchase.</string>
    <string name="marsha_address">National Highway, Bantay, Ilocos Sur (5 minutes from Vigan)</string>
    <string name="jar_title">RG Jar Factory</string>
    <string name="jar_description">RG Jar Factory is famous for producing the traditional burnay jars, a type of earthenware pottery that has been part of Vigan’s culture for centuries. The shop offers a chance to see how these iconic jars are made, giving you an immersive experience along with your purchase. Visitors can also try making their own pots. The jars and pottery available at RG Jar Factory are not only beautiful souvenirs but also functional, perfect for both home decor and everyday use.</string>
    <string name="jar_address">Liberation Boulevard, Vigan City</string>
    <string name="empo_title">Vigan Emporium</string>
    <string name="empo_description">Situated in the heart of Vigan’s Heritage Village, Vigan Emporium offers a wide variety of locally made goods, such as antiques, burnay pottery, and unique wooden furniture. The shop prides itself on showcasing the best of Ilocano artistry, especially with their exquisite hand-carved furniture and home decor items. If you’re looking for something more traditional and meaningful, this is the place to go for high-quality souvenirs that are truly representative of Vigan’s history.</string>
    <string name="empo_address">Calle Crisologo, Vigan City</string>
    //
    <string name="luna_title">Hotel Luna</string>
    <string name="luna_description"> Hotel Luna is a beautifully designed hotel that combines contemporary elegance with historical elements. It features an art gallery showcasing local artists, making it a unique place for art lovers. The hotel also has a rooftop bar offering stunning views of Vigan, where guests can unwind with a cocktail while watching the sunset. Hotel Luna is known for its excellent service and gourmet restaurant, providing a luxurious experience right in the heart of the city.</string>
    <string name="luna_address">4 Plazuela de Dapitan, Vigan City</string>
    <string name="plaza_title">Vigan Plaza Hotel</string>
    <string name="plaza_description">Vigan Plaza Hotel is situated in a prime location near key attractions like St. Paul’s Cathedral and Plaza Burgos. The hotel combines modern amenities with a classic aesthetic, featuring elegant rooms and a lovely courtyard. Its restaurant serves a mix of local and international dishes, providing a great dining experience after a day of exploring. The hotel’s friendly staff and convenient location make it an ideal choice for both short and extended stays.</string>
    <string name="plaza_address">Liberation Boulevard, Vigan City</string>
    <string name="casa_title">Casa Rica Hotel</string>
    <string name="casa_description">Casa Rica Hotel is a well-known transient accommodation offering comfortable and affordable lodging with a homely feel. The hotel features cozy rooms and a welcoming atmosphere, perfect for travelers looking for a simple yet pleasant stay. Its strategic location near the city center makes it easy to access various attractions and local eateries. Casa Rica Hotel is especially popular among budget travelers and families seeking a relaxed environment without compromising on comfort.</string>
    <string name="casa_address">6 Salcedo Street, Vigan City</string>
    <string name="grandpa_title">Grandpa\'s Inn</string>
    <string name="grandpa_description">Grandpa’s Inn is a charming boutique hotel set in a restored ancestral house, showcasing traditional Filipino architecture with modern comforts. The inn features vintage decor and offers cozy rooms that provide a glimpse into the city’s rich history. Guests can enjoy authentic local cuisine at the on-site Café Uno, which is known for its relaxing ambiance and delicious Vigan specialties. The inn’s location along Bonifacio Street makes it convenient for exploring nearby attractions.</string>
    <string name="grandpa_address">12 Bonifacio Street, Vigan City</string>
    //
    <string name="restaurants_category">Restaurants</string>
    <string name="bars_category">Bars</string>
    <string name="parks_category">Parks</string>
    <string name="shops_category">Shops</string>
    <string name="inns_category">Motels and Transcients</string>
    <string name="back_button">Back</string>
    <string name="next_button">Next</string>
    <string name="previous_button">Previous</string>
    <string name="places">Places To Visit</string>
    <string name="vigan_title">Vigan City</string>
    <string name="vigan_description">Vigan City, a UNESCO World Heritage Site in Ilocos Sur, is famous for its well-preserved Spanish colonial architecture, especially along Calle Crisologo. This historic city blends Filipino, Spanish, and Chinese influences, offering traditional burnay pottery and local dishes like Vigan longganisa and bagnet. Known for its cleanliness and eco-friendly efforts, Vigan was a major trading post before Spanish rule and the birthplace of martyr Father José Burgos. Spared from destruction in World War II, it remains a cultural treasure, earning a spot as one of the New7Wonders Cities in 2014.</string>
</resources>