<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m233,880 l54,-122q-14,-11 -27,-21.5T235,714q-8,3 -15.5,4.5T203,720q-33,0 -56.5,-23.5T123,640q0,-20 8.5,-36.5T155,576q-8,-23 -11,-46.5t-3,-49.5q0,-26 3,-49.5t11,-46.5q-15,-11 -23.5,-27.5T123,320q0,-33 23.5,-56.5T203,240q9,0 16.5,1.5T235,246q33,-36 75.5,-60t90.5,-36q5,-30 27.5,-50t52.5,-20q30,0 52.5,20.5T561,150q48,12 90.5,35.5T727,244q8,-3 15,-4.5t15,-1.5q33,0 56.5,23.5T837,318q0,20 -8,35.5T807,380q8,24 11,49t3,51q0,26 -3,50.5T807,578q14,11 22,26.5t8,35.5q0,33 -23.5,56.5T757,720q-8,0 -15,-1.5t-15,-4.5q-12,12 -24.5,23.5T675,760l52,120h-74l-38,-88q-14,6 -27,10.5t-27,7.5q-5,29 -27.5,49.5T481,880q-30,0 -52.5,-20T401,810q-15,-3 -28.5,-7.5T345,792l-38,88h-74ZM309,706 L371,566q-14,-18 -22,-40t-8,-46q0,-57 41.5,-98.5T481,340q57,0 98.5,41.5T621,480q0,24 -8.5,47T589,568l62,138q9,-8 17.5,-14.5T685,676q-5,-8 -6.5,-17.5T677,640q0,-32 22,-55t54,-25q6,-20 9,-39.5t3,-40.5q0,-21 -3,-41.5t-9,-40.5q-32,-2 -54,-25t-22,-55q0,-9 2.5,-17.5T685,284q-29,-29 -64,-49t-74,-31q-11,17 -28,26.5t-38,9.5q-21,0 -38,-9.5T415,204q-41,11 -76,31.5T275,286q3,8 5.5,16.5T283,320q0,32 -21,54.5T209,400q-6,20 -9,39.5t-3,40.5q0,21 3,40.5t9,39.5q32,2 53,25t21,55q0,9 -1.5,17.5T275,674q8,9 16.5,16.5T309,706ZM369,740q11,5 22.5,9t23.5,7q11,-17 28,-26.5t38,-9.5q21,0 38,9.5t28,26.5q12,-3 22.5,-7t21.5,-9l-58,-130q-12,5 -25,7.5t-27,2.5q-15,0 -28.5,-3t-25.5,-9l-58,132ZM481,540q24,0 42,-17t18,-43q0,-24 -18,-42t-42,-18q-26,0 -43,18t-17,42q0,26 17,43t43,17ZM481,480Z"/>
</vector>
