<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,760h280v-400h-80q-28,0 -46,14t-43,41q-20,22 -46.5,45.5T320,495v265ZM240,840v-346q-52,-14 -86,-56t-34,-98q0,-53 30.5,-94t78.5,-57q23,-48 68.5,-78T400,81q35,0 65.5,12t55.5,32q10,-2 19,-3.5t20,-1.5q66,0 113,47t47,113q0,22 -5.5,42T698,360h62q33,0 56.5,23.5T840,440v240q0,33 -23.5,56.5T760,760h-80v80L240,840ZM200,340q0,33 23.5,56.5T280,420q32,0 54.5,-21t46.5,-47q25,-27 56.5,-49.5T520,280h120q0,-33 -23.5,-56.5T560,200q-25,0 -42,6.5l-17,6.5 -31,-26q-11,-9 -28.5,-17.5T400,161q-32,0 -58.5,17T301,224l-14,30 -32,11q-25,8 -40,28.5T200,340ZM680,680h80v-240h-80v240ZM320,760h280,-280Z"/>
</vector>


